@import './../../App.scss';  //import vars and mixins
.Page__top{
    height: 45rem;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    margin-top: 5rem;
    .cover{
        background: rgba($color_black_1, .9);
        text-align: left;
        padding: 10rem 20rem 0rem;
    }
    section{
        height: 100%;
        justify-content: center;
        overflow: hidden;
        // background-image: url('./../../media/bgs/grey.jpg');
        // top: 1rem;

    }
    margin-bottom: 6rem;

}
.Page__top_title{
    font-size: 4rem;
}
// .Page__top_title:before{
//     content:"";
//     display: inline-block;
//     width: 20rem;
//     height: .4rem;
//     border-top: solid .2rem #fff;
//     position: absolute;
//     left: -4rem;
//     top: -1rem;
//     // bottom: 0;
// }
.Page__top_subtitle{
    font-size: 1.5rem;
    top: -1.5rem;
    text-transform: uppercase;
}
.Video{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    video{
        // display: none;
        min-width: 100%;
        min-height: 100%;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        transform: rotateY(90deg);
    }
    video.show{
        transform: rotateY(0deg);
        transition: 1s  ease-out;
    }
}
.video_ctrl_sound{
    position: absolute;
    bottom: 5rem;
    right: 7rem;
    z-index: 9;
    img{
        height: 2.7rem;
        transform: scaleX(1.1);
        cursor: pointer;
    }
}
.loader{
    height: 7rem;
    position: absolute;
    top: calc(50% - 5rem);
    // z-index: 2;
    opacity: 0;
    // filter: blur(.09rem);
    transform: rotate(0deg);
    animation: loader 1s .5s infinite linear;
}
@keyframes loader{
    from{
        opacity: 1;
    }
    to{
        opacity: 1;
        transform: rotate(360deg);
    }
}
.cookies__disclaimer{
    z-index: 99;
    width: 50rem;
    background: #232323;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 3rem;
    align-items: center;
    padding: 2rem 3rem;
    text-align: justify;
    position: fixed;
    bottom: 3rem;
    right: 5rem;
    div{
        background: #fff;
        font-weight: bold;
        width: 12rem;
        padding: 1rem;
        height: 3.2rem;
        text-align: center;
        border-radius: 2rem;
        color: #232323;
        cursor: pointer;

    }
}
